#application configs

#jdbc c3p0 config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://127.0.0.1:3306/gsjlpt?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml